<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Document</title>
    <style type="text/css">
      .row {
        display: block;
        margin-bottom: 40px;
      }
      .text {
        font-size: 14px;
        line-height: 24px;
        font-weight: 500;
        letter-spacing: 0.75px;
        margin: 0;
        color: #FFF;
        -webkit-text-fill-color: #FFF;
      }
      .some {
        line-height: unset;
        letter-spacing: unset;
      }
      .instructions {
        font-weight: normal;
        font-size: 16px;
        letter-spacing: 0.15px;
      }
      .instructions:not(:last-of-type) {
        margin-bottom: 16px;
      }
      .button {
        box-sizing: border-box;
        text-decoration: none;
        transition: .2s;
        padding: 16px 40px;
        border-radius: 8px;
        background-image: linear-gradient(90deg, #FF2E6D -4%, #B51BB3 45%, #6405FF 99%);
      }
      .notice {
        border-collapse: collapse;
        border-radius: 4px;
        background-color: #262640;
        margin: 0 32px;
      }
      .comparisonColumn {
        display: inline-block;
        margin: 0 auto;
      }
      .comparisonList {
        font-weight: normal;
        letter-spacing: 0.15px;
        margin-bottom: 24px;
      }
      .comparisonList:first-of-type {
        margin-top: 47px;
      }
      .comparisonList:before {
        content: "";
        width: 4px;
        height: 4px;
        background: #8566FF;
        display: inline-block;
        border-radius: 100%;
        vertical-align: middle;
        margin-right: 10px;
      }
    </style>    </head>
    <body>
        <table style="padding: 0 16px; background-color: #1B1B2D; max-width: 600px; width:100%" align="center">

            <tr th:replace=~{fragments/header.html} />

            <tr class="row">
                <td colspan="2">
                    <p class="text">Good day,</p>
                    <p class="text">You have just initiated a request to reset the password in Nimera
                        account.</p>
                    <p class="text">To set a new password, please click the link below.</p>
                </td>
            </tr>
            <tr class="row" style="margin-bottom: 72px">
              <td colspan="2" style="display: block; width: 100%; text-align: center; padding: 16px 0">
                    <a class="button text" th:href="@{'https://' + ${hostname} + '/#/reset/' + ${token} + '/'}">
                        SET A NEW PASSWORD
                    </a>
                </td>
            </tr>
            <tr class="row">
                <td colspan="2">
                    <p class="text">For security reasons this link will expire in 24 hours.</p>
                    <p class="text">If you are not the one who has made it, please contact us immediately via support link below:
                    </p>
                </td>
            </tr>
            <tr class="row" style="margin-bottom: 72px">
              <td colspan="2" style="display: block; width: 100%; text-align: center; padding: 16px 0">
                    <a class="button text" href="https://exscudo.atlassian.net/servicedesk/customer/portal/1/create/27">
                        WRITE TO SUPPORT
                    </a>
                </td>
            </tr>
            <tr class="row">
                <td colspan="2">
                    <p class="text">
                        If this activity is not your own operation, you can disable your account via this link.
                    </p>
                </td>
            </tr>
            <tr class="row" style="margin-bottom: 72px">
              <td colspan="2" style="display: block; width: 100%; text-align: center; padding: 16px 0">
                    <a class="button text" th:href="@{'https://' + ${hostname} + '/#/user/disable/' + ${disable} + '/'}">
                        DISABLE
                    </a>
                </td>
            </tr>
            <tr class="row">
                <td colspan="2">
                    <p class="text">
                        Please note that clicking/tapping this button leads to account freeze and KYC verification level reset.
                    </p>
                    <p class="text">Restoring access to account implies contacting <a href="https://help.nimera.io">Nimera support team</a>,
                        and re-progressing through
                        <a href="https://exscudo.atlassian.net/servicedesk/customer/portal/1/topic/b585bf36-a1d8-4fc1-b4b9-2fb7b6d81cb5">KYC verification steps</a>.
                    </p>
                </td>
            </tr>
        </table>

        <div th:replace=~{fragments/footer.html}/>

    </body>
</html>