<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,500&amp;subset=cyrillic&display=swap" media="screen">
    <title>200</title>
    <style>
    body {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      background-color: #1B1B2D;
      font-family: IBM Plex Sans, sans-serif;
      margin: 0;
      padding: 0;
    }
    a {
      color: #6406FF;
      -webkit-text-fill-color: #6406FF;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    .text {
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 0.75px;
      color: #FFF;
      -webkit-text-fill-color: #FFF;
    }
    .http-status {
      text-align: center;
      max-width: 400px;
      padding: 0 16px;
    }
    .http-status__code {
      font-size: 80px;
      font-weight: 500;
      margin-bottom: 0.7em;
    }
    .http-status__title {
      font-size: 18px;
      font-weight: 500;
    }
    .http-status__message {
      line-height: 1.4em;
      font-size: 16px;
    }
    .http-status__btn {
      text-transform: uppercase;
      display: inline-block;
      text-decoration: none;
      transition: .2s;
      padding: 16px 40px;
      border-radius: 8px;
      background-image: linear-gradient(90deg, #FF2E6D -4%, #B51BB3 45%, #6405FF 99%);
      font-weight: 500;
      margin-top: 30px;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
  </style>
</head>
<body>
  <div class="http-status">
      <div class="http-status__title text">
        Your withdrawal was successful!
      </div>
      <p class="http-status__message text">
        You can go to your wallets and check the balances now.
      </p>
      <a class="http-status__btn text" href="/#/invoices">Go to Wallets</a>
  </div>
</body>
</html>