<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32"/>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet"/>
    <title>Verification processing!</title>
    <style>
    body {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      background-color: #fff;
      font-family: Ubuntu, sans-serif;
      margin: 0;
      padding: 0;
    }
    a {
      color: #22C7A9;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    a:hover {
      color: #1dd0af;
    }
    .http-status {
      text-align: center;
      max-width: 400px;
    }
    .http-status__code {
      font-size: 80px;
      font-weight: 500;
      margin-bottom: 0.7em;
    }
    .http-status__title {
      font-size: 18px;
      font-weight: 500;
    }
    .http-status__message {
      line-height: 1.4em;
      font-size: 16px;
    }
    .http-status__btn {
      background-color: #22C7A9;
      font-weight: 500;
      color: #fff;
      padding: 10px 30px;
      text-decoration: none;
      text-transform: uppercase;
      display: inline-block;
      border-radius: 4px;
      margin-top: 30px;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    .http-status__btn:hover {
      color: #fff;
      background-color: #1dd0af;
    }
  </style>
</head>
<body>
<div class="http-status">
    <div class="http-status__title">YOUR REQUEST SUBMITTED SUCCESSFULLY</div>
    <p class="http-status__message">Please give us some time. You will be able to see the result as soon as we have processed the data. Thank you.</p>
</div>
</body>
</html>
